# distributed-systems-rmi

./: .gitignore  README.md  pom.xml
tictactoe-api/: pom.xml
tictactoe-api/src/main/java/pl/agh/sr/rmi/: App.java  Config.java  IBoard.java  IPlayer.java  IRoom.java  Player.java  RealPlayer.java  Room.java  RoomId.java  Sign.java
tictactoe-api/src/main/java/pl/agh/sr/rmi/exception/: RoomAlreadyFullException.java
tictactoe-client/: pom.xml
tictactoe-client/src/main/java/pl/agh/sr/rmi/: GameResult.java  RmiClient.java  TicTacToeApp.java  TicTacToeClient.java
tictactoe-client/src/main/java/pl/agh/sr/rmi/command/: CommandRouter.java  CreateNewRoomCommand.java  HelpCommand.java  ICommand.java  JoinRoomCommand.java  ListRoomsCommand.java  PlayWithBotCommand.java
tictactoe-client/src/main/java/pl/agh/sr/rmi/player/: RealPlayer.java  RealPlayerImpl.java
tictactoe-server/: pom.xml
tictactoe-server/src/main/java/pl/agh/sr/rmi/: AppImpl.java  BoardImpl.java  Bot.java  RoomsRepository.java  TicTacToeServer.java
tictactoe-server/src/main/java/pl/agh/sr/rmi/board/: Sign.java
tictactoe-server/src/main/java/pl/agh/sr/rmi/bot/: IBotLogic.java  RandomMoveBotLogic.java
tictactoe-server/src/main/java/pl/agh/sr/rmi/room/: RoomImpl.java
